[1] [eval]:1
[1] const http=require('http'); const url='http://localhost:8080'; const start=Date.now(); (function check(){ http.get(url, res = if (res.statusCode
[1]                                                                                                                               ^^
[1] Expression expected
[1] 
[1] SyntaxError: Unexpected token 'if'
[1]     at makeContextifyScript (node:internal/vm:194:14)
[1]     at compileScript (node:internal/process/execution:388:10)
[1]     at evalTypeScript (node:internal/process/execution:260:22)
[1]     at node:internal/main/eval_string:71:3
[1] 
[1] Node.js v24.14.0
[1] node -e "const http=require('http'); const url='http://localhost:8080'; const start=Date.now(); (function check(){ http.get(url, res = if (res.statusCode exited with code 1
[0] 
[0] > vite_react_shadcn_ts@0.0.0 dev
[0] > vite
[0] 
[0] Re-optimizing dependencies because vite config has changed
[0] [31merror when starting dev server:
[0] Error: Port 8080 is already in use
[0]     at Server.onError (file:///c:/Users/14471/Documents/GitHub/next-chapter/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:45596:18)
[0]     at Server.emit (node:events:508:28)
[0]     at emitErrorNT (node:net:1984:8)
[0]     at process.processTicksAndRejections (node:internal/process/task_queues:90:21)[39m
[0] npm run dev exited with code 1
